<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
      <div class="banner" id="top">
          <img src="./images/algonquinlogo.png" class="banner" alt="">
        </div>
        <div class="header">
            <h1><i>Welcome to the IMD informational Website</i></h1> 
        </div>    
        <div class="topnav clearfix">
          <nav>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./professors.html">Professors</a></li>
              <li><a href="./courses.html">Courses</a></li>
              <li><a href="./schedules.html">Schedules</a></li>
            </ul>
          </nav>
        </div>
      <div class="row">
          <div class="main">
              <div class="card">
              <img src="./images/courses.jpg" alt="courses" style="width:100%;" />
              </div>
            </div>
            <div class="main">
                <div class="card">
                    <img src="./images/professors.jpg" alt="professors" style="width:100%;" />
                  </div>
              </div>
              <div class="main">
                  <div class="card">
                    <img src="./images/schedule.jpg" alt="schedule" style="width:100%;"/>
                  </div>
              </div>
      </div>
      
</body>
</html>